spring.security.oauth2.client.registration.google.clientId=336506367528-tq5u3bod0b8qesspnuh59pvbtth4r46r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port=80

jwt.token.secretKey=secret-key

security.aes.key=?E(H+MbPeShVmYq3

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
