spring.config.activate.on-profile= test

#for google sign in
spring.security.oauth2.client.registration.google.clientId=ENC(zeiu3DK7rlcrsXR/koGZgcgXewtsOXJu3jLZ9f7+SB1/lDl9Sz1GB6uqR4qEFj15HjxUbGS1cpcM0788wIxu1gt9vSFl/Ar6yCh8aeg6HiwLk619zWa13A==)
spring.security.oauth2.client.registration.google.clientSecret=ENC(9Lp5E5ma9Wi43wC/hQ0fNjQxEwhN3iFLxHdwxu9bKEZE9YFIg5U3JKjtqYWwvDjX)

server.port=8011

#jwt secret key
jwt.token.secretKey=ENC(r/aFthxp6Qpgxap2KRkxmp9BUDqsfWFN)


#key for encrypting OAuth2Request
security.aes.key=ENC(nvV5MCirPcJHpCvBafKHnvxJNEtF8ZkGGS8PXwLhJo0=)

#logging level
logging.level.org.springframework=INFO
logging.level.root=INFO


#postgresql config
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=ENC(J8KQSBlaqTcR1QVl7+thU2X20gVqsmBU8Q8MlMXMQPj+xMl1oOhEUibcU6wUJl3qpqrE2ETP4bLijWa+JNt1FhtdMnLzXWCfG13CgC4oFu7r5DC8ucdJQ9/znTcqqsJkzl6ALmW8mvsQzh8/7unzIX2BBWR6BjTO)
spring.datasource.username=ENC(NkJFoGfTa/p2F36kVKBgSS+d/b+YGa0b)
spring.datasource.password=ENC(A3mR6JemQ220cTKGtTSXyL1R9ASnFr3C)

#sql config
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true


#aws credentials
cloud.aws.credentials.access-key=ENC(v2CBrvZSbW+wHIZ6oTCR4925frSy1xzhCKaT4+SWkO0=)
cloud.aws.credentials.secret-key=ENC(vVl3gwgstTTo69SV66Amtm+RMKc3gqMw/nThb/3f7PPpiX0ZDu6TE9h4cxolr/YEUuTcQboeDsM=)
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= false
cloud.aws.stack.auto= false

#actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.exposure.include=*, httptrace
management.endpoint.health.show-details=always
management.trace.http.enabled=true

#spring_cloud
spring.application.name=authentication

#kafka
spring.kafka.bootstrap-servers=localhost:9093,localhost:9092
spring.kafka.template.default-topic=user_created
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.consumer.group-Id=test